# StefaniniAPI

./: Documentação API Stefanini.docx  README.md  pom.xml
src/main/java/stefanini/: Application.java
src/main/java/stefanini/config/: WebConfiguration.java
src/main/java/stefanini/controller/: PautaController.java  VotoController.java
src/main/java/stefanini/dto/request/: RequestRegistroPautaDTO.java  RequestRegistroVotoDTO.java
src/main/java/stefanini/dto/response/: ResponseBuscarPautaDTO.java  ResponseRegistroPautaDTO.java  ResponseRegistroVotoDTO.java
src/main/java/stefanini/dto/scheduled/: PautaScheduledDTO.java
src/main/java/stefanini/entidade/: Pauta.java  Voto.java
src/main/java/stefanini/entidade/base/: AbstractIEntity.java  IEntity.java
src/main/java/stefanini/exception/: ApplicationBusinessExceptionCode.java
src/main/java/stefanini/gateway/: VerificarCpf.java
src/main/java/stefanini/repository/: IPautaRepository.java  IVotoRepository.java
src/main/java/stefanini/scheduled/: PautaScheduled.java
src/main/java/stefanini/service/: IPautaService.java  IVotoService.java
src/main/java/stefanini/service/impl/: PautaService.java  VotoService.java
src/main/java/stefanini/transactionReceiver/: PautaTransactionReceiver.java  VotoTransactionReceiver.java
src/main/java/stefanini/util/: DataUtil.java  LocalDateTimeUserType.java
src/main/resources/: application.properties
src/test/java/stefanini/service/impl/: ServicesImplTest.java
