######## CONFIGURACOES #############
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

######## ORACLE CONFIG ##########
spring.jpa.database=ORACLE
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

######## SQL SERVER CONFIG ######
#spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

######## SQL SERVER  #############
#spring.datasource.url=jdbc:jtds:sqlserver://DESKTOP-FG7T3RU:1433/assembleia
#spring.datasource.username=sa
#spring.datasource.password=123

####### MY SQL ##################
#spring.datasource.url=jdbc:mysql://localhost:3306/assembleia
#spring.datasource.username=root
#spring.datasource.password=root

######## ORACLE ###########
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.1.30)(PORT = 1521))) (CONNECT_DATA = (SID = vdb05)))
spring.datasource.username=verdecob
spring.datasource.password=holdback

######## PRODUCAO ############
#spring.datasource.url=xxxx
#spring.datasource.username=xxxx
#spring.datasource.password=xxxx